<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="tables.html">Tables</a></li>
          <li><a href="media.html">Media</a></li>
          <li><a href="../index.html">Go Back</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="intro">
        <h1>Hi, I'm Isaiah Ayomide Yenou</h1>
        <p>
          A passionate and dedicated Frontend Engineering student at AltSchool
          Africa with a strong ambition to become a fully-fledged software
          engineer. My journey into tech has been fueled by an insatiable
          curiosity and a deep love for problem-solving. Every line of code I
          write brings me closer to my goal of creating seamless, user-friendly,
          and visually stunning web applications.
        </p>
        <p>
          My Journey Before diving into frontend development, I was always
          intrigued by how websites and applications worked behind the scenes.
          This curiosity led me to AltSchool Africa, where I am actively
          developing my expertise in frontend technologies while learning best
          practices in software engineering. During my time at AltSchool Africa,
          I have worked on multiple projects that have challenged me to think
          critically, collaborate with other developers, and push my creative
          boundaries. Each project has been an opportunity to refine my coding
          skills, improve my problem-solving abilities, and understand the
          importance of writing clean, maintainable code. Beyond coding, I enjoy
          collaborating with like-minded individuals, sharing ideas, and working
          in teams to bring creative visions to life. I firmly believe that
          technology has the power to transform lives, and I am excited to be
          part of this ever-evolving field.
        </p>
        <picture>
          <source srcset="./img/one.jpeg" media="(max-width:420px)" />
          <source srcset="./img/two.jpeg" media="(max-width:1024px)" />
          <source srcset="./img/three.jpeg" media="(max-width:1200px)" />
          <img src="./img/four.png" alt="picture of me" />
        </picture>
      </section>
      <section id="video">
        <h2>
          One thing I love doing when I'm less busy is connecting with nature
        </h2>
        <video src="./video/natural.mp4" controls width="500px" autoplay></video>
      </section>
      <section id="favorite song">
        <h2>What do you think of my favorite song?</h2>
        <audio src="audio/04. Greatest Showman Ensemble - Come Alive.mp3" controls  download>Play Me</audio>
      </section>

    </main>

    <footer>
      <p>Copyright &copy; 2024 | Yenisa</p>
    </footer>
  </body>
</html>
